<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: darkcyan;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            border: 5px solid #FFF0A0;
            border-radius: 2rem;
        }
        h2{
            font-family: monospace;
        }
        .numbers{
            text-align: center;
            border-radius: 8px;
        }

        button{
            color: black;
            background-color: cyan;
            border-radius: 12px;
        }

        .container{
            position: absolute;
            border: 5px solid #FFF0A0;
            padding-left: 100px;
            margin-left: 550px;
            border-radius: 2rem;
        }

    </style>
</head>
<body>
    {% block 'content' %}
    {% endblock 'content' %}
</body>
</html>